<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sns.css">
</head>
<body>
    <h1>連絡はInstagramのDMかメールまでお願いします。</h1>
    <section class="resizeimage">
      <li><a href="https:www.instagram.com/lyzd1z"><img src="instaLogo.png" height="90px" width="90px" alt=""></a></li>
      <li><a href="mailto:x21003xx@aitech.ac.jp"><img src="9743.png" height="90px" width="90px" alt=""></a></li>  
    </section>
    <section class="mypic">
        <img src="" alt="">
    </section>
</html>